<!DOCTYPE HTML>
<html>


<head>
    <meta charset="utf-8">
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://indyarmy.com/awesomeCloud/jquery.awesomeCloud-0.2.min.js"></script>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
    function htmlEncode(value){
      //create a in-memory div, set it's inner text(which jQuery automatically encodes)
      //then grab the encoded contents back out.  The div never exists on the page.
      return $('<div/>').text(value).html();
    }
    TAGS_List = []
    function showCustomer()
    {
        var SendData = "";
        var s = new Date($("#user_first_date").val());
        var t = new Date($("#user_second_date").val());
        SendData=s.getTime()/1000+"+"+t.getTime()/1000;
        $.post('/api/get', SendData, function(data){
            var Backdata= "",arr=data.split("\n");
            var countblock = 0;
            for (var i = 0; i < arr.length; i++) {
                if (arr[i].search(/TAGS:/) == 0) {
                    if (countblock % 3 == 0) Backdata += "<div class=\"row Dmargin\">" 
                    Backdata += "<div class=\"col-6 col-sm-6 col-lg-4\" >";          //div of block, switch links and image
                    Backdata += "<div><a class=\"btn btn-default\" href=\"#\" data-num=\"" + countblock + "\" role=\"button\">View Tags</a></div>"  //div of button
                    var tags = arr[i].substr(5).split(" ");
                    TAGS_List[countblock] = tags;                                                         //tag and value, one by one
                    Backdata += "<div class=\"tg\" id=\"tg_"+countblock+"\"></div>"
                    Backdata += "<div class=\"links\">";                                                                            //div of links
                } else if (arr[i][0] == '=') {
                    Backdata += "</div>"
                    Backdata += "</div>" 
                    countblock ++;
                    if (countblock % 3 == 0) Backdata += "</div>"
                } else {
                    var j = i + 1;
                    if (j >= arr.length) continue;
                    Backdata += "<div> <a href=\"" + htmlEncode(arr[i]) + "\" >" + htmlEncode(arr[j]) + "</a> </div>"
                    i++;
                }
            }
            
            document.getElementById('show').innerHTML=Backdata;
        });
    }
    </script>
    <title>大翔爷、磊富帅教我写大作业——一个逗比的自白</title>
</head>

<style>
/* Space out content a bit */
body {
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
    padding-right: 15px;
    padding-left: 15px;
}

/* Custom page header */
.header {
    border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
    padding-bottom: 19px;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
}

/* Custom page footer */
.footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 1200px) {
    .container {
        max-width: 1024px;
    }
}
.container-narrow > hr {
    margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
    padding: 14px 24px;
    font-size: 21px;
}

/* Supporting marketing content */
.marketing {
    margin: 40px 0;
}
.marketing p + h4 {
    margin-top: 28px;
}

.Dmargin {
    margin-bottom: 40px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    /* Remove the padding we set earlier */
    .header,
    .marketing,
    .footer {
        padding-right: 0;
        padding-left: 0;
    }
    /* Space out the masthead */
    .header {
        margin-bottom: 30px;
    }
    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron {
        border-bottom: 0;
    }
}
.tg{
    display: none;
    width: 300px;
    height: 300px;
}
</style>

<body>
    <div class="container">
        <div class="header">
            <ul class="nav nav-pills pull-right">
                <li>        
                    <form class="form-inline" role="form" id="form1">
                        <div class="form-group">
                            <label class="sr-only" for="user_first_date"> From </label>
                            <input type="date" class="form-control" id="user_first_date" placeholder="开始日期">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="user_second_date"> To </label>
                            <input type="date" class="form-control" id="user_second_date" placeholder="结束日期">
                        </div>
                        <button type="submit" class="btn btn-primary">GO</button>
                    </form>
                </li>
            </ul>
            <h3 class="text-muted">热门网站热点事件</h3>
        </div>
        <div id="show">
        </div>
        <script>
        // $(function(){
        //     $(".flip").click(function(){
        //         $(".panel").fadeToggle(1000);
        //     });
        // });
        var TagSettings={
          "size" : {
            "grid" : 8,
            "factor" : 1
            // "normalize" : false
          },
          "options" : {
            "color" : "random-dark",
            "rotationRatio" : 0,
            // "printMultiplier" : 1,
            "sort" : "random"
          },
          "font" : "'Times New Roman', Times, serif",
          "shape" : "circle"
        };
        $(function(){
            $('#form1').submit(function(e){
                e.preventDefault();
                showCustomer();
            });
            $('#show').click(function(e){
                var $t = $(e.target);
                if($t.is('.btn')){
                    e.preventDefault();
                    var c = $t.data('num');
                    var tags = TAGS_List[c];
                    $t.parent().parent().find('.links').toggle();
                    var tg=$t.parent().parent().find('.tg').toggle();
                    tg.html('');
                    for (var j = 1; j  < tags.length; j+=2) {
                        tg.append('<span data-weight="'+tags[j+1]/10+'">'+htmlEncode(tags[j])+'</span>')
                    };
                    tg.awesomeCloud( TagSettings );
                }
            })
        });
        </script>
    </div>
</body>

</html>